<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathematik Tests</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Prototype eines Mathematik Tests</h1>

<!-- Freifeld-Fragen -->
    <div id="frage_div_1">
        <h2>Freifeld-Fragen</h2>
        <p>Bei Freifeldfragen müssen sie eine Eingabe im entsprechenden Textfeld machen. <br> 
            Achten sie dabei auf die Mindest- und Maximalanzahl der Zeichen. <br>
            Klicken sie auf "Antwort überprüfen", um zur nächsten Frage zu gelangen und die Eingabe zu überprüfen.</p>
        <h3> Frage 1</h3>
        <p id="frage_1">Wieso ist das Teilen durch 0 nicht definiert?</p>
        <textarea class="textarea" id="antwort_1" placeholder="Geben Sie Ihre Antwort hier ein... Sie müssen zwischen 10 und 1000 Zeichen eingeben."></textarea>
        <button id="button_1" onclick="submitFreifeldAntwort(2,100,'question_1', document.getElementById('antwort_1').value, 'frage_div_1')">Nächste Frage</button>
    </div>

<!-- Single-Choice Fragen -->
    <div>

    </div>

<!-- Multiple-Choice Fragen -->
    <div>

    </div>

    <script src="script.js"></script>
</body>
</html>